# /server/index.ts
PORT=4000
JWT_SECRET=qoeicmslwoeopwwmfmcksdkfier2837fnvcn723jn34vkcvalwkek
JWT_TTL=7d
MONGODB_URI=mongodb+srv://seemannapp:Z4id0v6BEIULvxPF@seemanngroup-cluster.nddvih3.mongodb.net/?retryWrites=true&w=majority&appName=seemanngroup-cluster